{% extends 'base.html' %}

{% load static %}

{% block css %}

<link href="{% static 'css/toastr.css'%}" rel="stylesheet" />

<style>
.stickyDiv{
    position: sticky;
    top:25px;
}
.sidebar .nav li .dropdown-menu a:hover{
    background-color: #8e24aa;
    color: #fff;
    box-shadow: none;
}
.dropdown-item.active{
    color: #ffffff !important;
    text-decoration: none;
    background-color: #8e24aa;
}
</style>

{% endblock %}

{% block content %}

{% include 'navbar.html' with userNotif=userNotif %}

      <div class="content">
        <div class="container-fluid">

            

          <div class="row">
            <div class="col-md-8">
              {% if error %}
                <div class="alert alert-danger alert-with-icon" data-notify="container">
                    <i class="material-icons" data-notify="icon">error</i>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <i class="material-icons">close</i>
                    </button>
                    <span data-notify="message">{{error}}.</span>
                </div>
                {% endif %}

                <div class="card">
                  <div class="card-header card-header-primary">
                    <h4 class="card-title">Apply For Leave</h4>
                    <!-- <p class="card-category">Complete your profile</p> -->
                  </div>
                  <div class="card-body">
                    <form method="POST">{% csrf_token %}
                        
                      <div class="row">
                              <div class="col-md-12">
                                <div class="form-group">
                                  {{form}}
                                </div>
                              </div>
                              
                              <button type="submit" class="btn btn-primary">Apply</button>
                            <div class="clearfix"></div>
                        
                      </div>
                     
                    </form>
                  </div>
                </div>
            </div>

            <!-- <div class="col-md-4 stickyDiv">
                <div class="card card-profile">
                  <div class="card-avatar">
                    <a href="javascript:;">
                      <img class="img" src="{% static 'img/faces/marc.jpg' %}" />
                    </a>
                  </div>
                  <div class="card-body">
                    <h6 class="card-category text-gray">CEO / Co-Founder</h6>
                    <h4 class="card-title">Alec Thompson</h4>
                    <p class="card-description">
                      Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                    </p>
                    <a href="javascript:;" class="btn btn-primary btn-round">Follow</a>
                  </div>
                </div>
              </div> -->
            
              
          </div>
        </div>
      </div>
      

{% endblock %}


{% block js %}

<script src="{% static 'js/toastr.js' %}"></script>

<script>
    $('input').addClass('form-control')
    $('select').addClass('form-control')
    $('textarea').addClass('form-control')

    //setting valid_to value and min
    document.getElementById('id_Valid_From').addEventListener("change", setMinDateForValidTo);
    function setMinDateForValidTo(){

        var day = new Date(document.getElementById('id_Valid_From').value);
        var nextDay = new Date(day).setDate(day.getDate() + 1);
        var current = new Date(nextDay);
        if((current.getMonth() + 1)==1){
            currentMonth = '01'
        }else if((current.getMonth() + 1)==2){
            currentMonth = '02'
        }else if((current.getMonth() + 1)==3){
            currentMonth = '03'
        }else if((current.getMonth() + 1)==4){
            currentMonth = '04'
        }else if((current.getMonth() + 1)==5){
            currentMonth = '05'
        }else if((current.getMonth() + 1)==6){
            currentMonth = '06'
        }else if((current.getMonth() + 1)==7){
            currentMonth = '07'
        }else if((current.getMonth() + 1)==8){
            currentMonth = '08'
        }else if((current.getMonth() + 1)==9){
            currentMonth = '09'
        }else{
            currentMonth = (current.getMonth() + 1)
        }
        var formatted_date = current.getFullYear() + "-" + currentMonth + "-" + current.getDate()
        document.getElementById('id_Valid_To').min = formatted_date
        document.getElementById('id_Valid_To').value = formatted_date
    }

    // var day = new Date('Apr 30, 2021');
    // console.log(day); // Apr 30 2000

    // var nextDay = new Date(day);
    // nextDay.setDate(day.getDate() + 1);
    // console.log(nextDay);
    // new Date(1619807400000)
    // new Date(1619807400000).toLocaleDateString()
    // var time = now.toLocaleTimeString();
    // var formatted_date = current.getFullYear() + "-" + (current.getMonth() + 1) + "-" + current.getDate()

</script>

{% if success %}

<script>
    toastr.error('', '{{success}}',{

            // tap to dismiss
            tapToDismiss: true,

            // toast class
            toastClass: 'toast',

            // container ID
            containerId: 'toast-container',

            // debug mode
            debug: false,

            // fadeIn, slideDown, and show are built into jQuery
            showMethod: 'slideDown', 

            // duration of animation
            showDuration: 300,

            // easing function
            showEasing: 'swing',

            // callback function
            onShown: undefined,
            onHidden: undefined,

            // hide animation
            hideMethod: 'fadeOut',

            // duration of animation
            hideDuration: 1000,

            // easing function
            hideEasing: 'swing',

            // close animation
            closeMethod: true,

            // duration of animation
            closeDuration: false,

            // easing function
            closeEasing: false,

            // timeout in ms
            extendedTimeOut: 1000,

            // you can customize icons here
            iconClasses: {
            error: 'toast-error',
            info: 'toast-info',
            success: 'toast-success',
            warning: 'toast-warning'
            },
            iconClass: 'toast-success',

            // toast-top-center, toast-bottom-center, toast-top-full-width
            // toast-bottom-full-width, toast-top-left, toast-bottom-right
            // toast-bottom-left, toast-top-right
            positionClass: 'toast-top-right',

            // set timeOut and extendedTimeOut to 0 to make it sticky
            timeOut: 5000, 

            // title class
            titleClass: 'toast-title',

            // message class
            messageClass: 'toast-message',

            // allows HTML content in the toast?
            escapeHtml: false,

            // target container
            target: 'body',

            // close button
            closeHtml: '<button type="button">&times;</button>',

            // place the newest toast on the top
            newestOnTop: true,

            // revent duplicate toasts
            preventDuplicates: false,

            // shows progress bar
            progressBar: true,

        })


</script>

{% endif %}
{% endblock %}