{% extends 'base.html' %}

{% load static %}

{% block css %}

<link href="{% static 'css/toastr.css'%}" rel="stylesheet" />
<link href="{% static 'css/evo-calendar.css'%}" rel="stylesheet" />
<link href="{% static 'css/evo-calendar.midnight-blue.css'%}" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
<style>
    body{
        font-family: 'Roboto';
    }
.sidebar .nav li .dropdown-menu a:hover{
    background-color: #8e24aa;
    color: #fff;
    box-shadow: none;
}
.dropdown-item.active{
    color: #ffffff !important;
    text-decoration: none;
    background-color: #8e24aa;
}
.card-icon i{
    font-size:40px;
}
.card-text{
    margin-bottom: 0;
    margin-top:5px;
}

.calendar-events {
    width: 350px;
}

.calendar-inner {
    max-width: calc(100% - 535px);
}

.calendar-sidebar {
    background-color: #8e24aa;
}

.calendar-sidebar > span#sidebarToggler {
    background-color: #8e24aa;
}

.calendar-sidebar > .month-list > .calendar-months > li.active-month {
    background-color: #b657cf;
}

th[colspan="7"] {
    color: #8e24aa;
}

#eventListToggler {
    background-color: #8e24aa;
}

.event-list > .event-empty > p {
    color: #8e24aa;
}

.event-list > .event-empty {
    padding: 15px 10px;
    background-color: #8d24aa1f;
    border: 1px solid #8e24aa;
}

.event-container > .event-info > p.event-title > span {
    position: static;
}

th[colspan="7"]::after {
    bottom: -7px;
}
</style>

{% endblock %}

{% block content %}

{% include 'navbar.html' with userNotif=userNotif %}


      <div class="content">
        <div class="container-fluid">
            <div style="text-align: left;">
                <a href="/user/leavemanager/apply/" class="btn btn-primary" style="display: inline-block;">Apply Leave</a>
              </div>
          <div class="row">
            {% for i in leaveAvailable %}
                <div class="col-lg-3">

                    <div class="card" style="width: 15rem;">
                        <div class="card-body">
                          <p class="card-title text-primary text-center card-icon"><i class="material-icons">edit_calendar</i></p>
                          <h5 class="card-title text-center text-primary"><b>{{i.leavetype}}</b></h5>
                          <p class="card-text text-center">Available: {{i.leaveAvailable}}</p>
                          <p class="card-text text-center">Booked: {{i.leaveBooked}}</p>
                          
                        </div>
                      </div>

                </div>
            {% endfor %}

            <div class="col-lg-12">
                <h5 class="text-primary"><b>Holidays/Events Calendar</b></h5>
                <div id="calendar"></div>

            </div>

            

          </div>

          

        </div>
      </div>
      
  
{% endblock %}


{% block js %}
<!-- Add jQuery library (required) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="{% static 'js/toastr.js' %}"></script>
<script src="{% static 'js/evo-calendar.min.js' %}"></script>
<script>
    $('input').addClass('form-control')
    $('select').addClass('form-control')
    $('textarea').addClass('form-control')
    

    function deletePost(id) {
        var ask = window.confirm("Are you sure you want to delete this post?");
        if (ask) {

            window.location.href = "/user/setting/leavetype/delete/"+id+"/";

        }
    }

    // Initialize evo-calendar in your script file or an inline <script> tag
    $(document).ready(function() {
        $('#calendar').evoCalendar({
            calendarEvents: [
            
            {%for i in holidayList %}

                {
                    id: '{{i.id}}', 
                    name: "{{i.Name}}", 
                    date: '{{i.Date|date:"SHORT_DATE_FORMAT"}}', 
                    {% if i.Type == 'HOLIDAY' %}
                    type: "holiday", 
                    {% elif i.Type == 'EVENT' %}
                    type: "event", 
                    {% endif %}
                    {% if i.EveryYear == 'True' %}
                    everyYear: true,
                    {% else %}
                    everyYear: false,
                    {% endif %}
                    {% if i.Description %}
                    description: "{{i.Description}}",
                    {% endif %}
                    {% if i.Type == 'HOLIDAY' %}
                    color: "#FFFF00", 
                    {% elif i.Type == 'EVENT' %}
                    color: "#FF0000", 
                    {% endif %}
                     
                    
                },

                {% endfor %}

                {%for i in birthdaylist %}

                {
                    id: '{{i.id}}', 
                    name: "{{i.Employee.first_name}} {{i.Employee.last_name}}", 
                    date: '{{i.Date_Of_Birth|date:"SHORT_DATE_FORMAT"}}', 
                    type: "event", 
                    everyYear: true,
                    description: "{{i.Employee.first_name}} {{i.Employee.last_name}}'s Birthday",
                    color: '#00FF00'
                     
                    
                },

                {% endfor %}


            ]
        })
    })


    
</script>

    {% if success %}

    <script>
        toastr.error('', 'Leave Type {{success}} Successfully',{

                // tap to dismiss
                tapToDismiss: true,

                // toast class
                toastClass: 'toast',

                // container ID
                containerId: 'toast-container',

                // debug mode
                debug: false,

                // fadeIn, slideDown, and show are built into jQuery
                showMethod: 'slideDown', 

                // duration of animation
                showDuration: 300,

                // easing function
                showEasing: 'swing',

                // callback function
                onShown: undefined,
                onHidden: undefined,

                // hide animation
                hideMethod: 'fadeOut',

                // duration of animation
                hideDuration: 1000,

                // easing function
                hideEasing: 'swing',

                // close animation
                closeMethod: true,

                // duration of animation
                closeDuration: false,

                // easing function
                closeEasing: false,

                // timeout in ms
                extendedTimeOut: 1000,

                // you can customize icons here
                iconClasses: {
                error: 'toast-error',
                info: 'toast-info',
                success: 'toast-success',
                warning: 'toast-warning'
                },
                iconClass: 'toast-success',

                // toast-top-center, toast-bottom-center, toast-top-full-width
                // toast-bottom-full-width, toast-top-left, toast-bottom-right
                // toast-bottom-left, toast-top-right
                positionClass: 'toast-top-right',

                // set timeOut and extendedTimeOut to 0 to make it sticky
                timeOut: 5000, 

                // title class
                titleClass: 'toast-title',

                // message class
                messageClass: 'toast-message',

                // allows HTML content in the toast?
                escapeHtml: false,

                // target container
                target: 'body',

                // close button
                closeHtml: '<button type="button">&times;</button>',

                // place the newest toast on the top
                newestOnTop: true,

                // revent duplicate toasts
                preventDuplicates: false,

                // shows progress bar
                progressBar: true,

            })


</script>

{% endif %}

{% endblock %}