{% load static %}

<div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo"><a href="/user/dashboard/" class="simple-text logo-normal">
          <img src="{% static 'img/5ine-logo.png'%}" alt="logo" style="width: 60%;">
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          {% with url_name=request.resolver_match.url_name %}
          <li class="nav-item {% if url_name == 'dashboard' %}active{% endif %}">
            <a class="nav-link" href="/user/dashboard/">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          {% endwith %}
          {% with url_name=request.resolver_match.url_name %}
          <li class="nav-item {% if url_name == 'personal' or url_name == 'work' or url_name == 'education' or url_name == 'experience' or url_name == 'bank' %}active{% endif %} dropdown">
            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons"><span class="material-icons-outlined">
                manage_accounts
                </span></i>
              <p>User Manager</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
              <a class="dropdown-item {% if url_name == 'personal' %}active{% endif %}" href="/user/profile/personal/">Personal</a>
              <a class="dropdown-item {% if url_name == 'work' %}active{% endif %}" href="/user/profile/work/">Work</a>
              <a class="dropdown-item {% if url_name == 'education' %}active{% endif %}" href="/user/profile/education/">Education</a>
              <a class="dropdown-item {% if url_name == 'experience' %}active{% endif %}" href="/user/profile/experience/">Experience</a>
              <a class="dropdown-item {% if url_name == 'bank' %}active{% endif %}" href="/user/profile/bank/">Bank</a>
            </div>
          </li>
          {% endwith %}
          {% with url_name=request.resolver_match.url_name %}
          <li class="nav-item {% if url_name == 'leavemanager' or url_name == 'leaveapplied' or url_name == 'leaveverify' %}active{% endif %} dropdown">
            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">content_paste</i>
              <p>Leave Tracker</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">

              <a class="dropdown-item {% if url_name == 'leavemanager' %}active{% endif %}" href="/user/leavemanager/">Leave Manager</a>
              <a class="dropdown-item {% if url_name == 'leaveapplied' %}active{% endif %}" href="/user/leaveapplied/">Leave Applied</a>
              {% if request.user.is_superuser%}
              <a class="dropdown-item {% if url_name == 'leaveverify' %}active{% endif %}" href="/user/leave-verify/">Approve Leave</a>
              {% endif %}
              
              
            </div>
          </li>
          {% endwith %}
          {% with url_name=request.resolver_match.url_name %}
          <li class="nav-item {% if url_name == 'employee' or url_name == 'newemployee' %}active{% endif %} dropdown">
            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">people_alt</i>
              <p>Employees</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">

              <a class="dropdown-item {% if url_name == 'employee' %}active{% endif %}" href="/user/employees/">All Employees</a>
              {% if request.user.is_superuser%}
              <a class="dropdown-item {% if url_name == 'newemployee' %}active{% endif %}" href="/user/new-employees/">Approve New Employees</a>
              {% endif %}
              
              
            </div>
          </li>
          {% endwith %}

          {% with url_name=request.resolver_match.url_name %}
          {% if request.user.is_superuser%}

          <li class="nav-item {% if url_name == 'department' or url_name == 'designation' or url_name == 'role' or url_name == 'leavetype' or url_name == 'holiday' %}active{% endif %} dropdown">
            <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="material-icons">settings</i>
              <p>Settings</p>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">

              <a class="dropdown-item {% if url_name == 'department' %}active{% endif %}" href="/user/setting/department/">Department</a>
              <a class="dropdown-item {% if url_name == 'designation' %}active{% endif %}" href="/user/setting/designation/">Designation</a>
              <a class="dropdown-item {% if url_name == 'role' %}active{% endif %}" href="/user/setting/role/">Roles</a>
              <a class="dropdown-item {% if url_name == 'leavetype' %}active{% endif %}" href="/user/setting/leavetype/">Leave Type</a>
              <a class="dropdown-item {% if url_name == 'holiday' %}active{% endif %}" href="/user/setting/holiday/">Holiday/Event</a>
              
            </div>
          </li>

          {% endif %}
          {% endwith %}
          
          <!-- <li class="nav-item ">
            <a class="nav-link" href="./tables.html">
              <i class="material-icons">content_paste</i>
              <p>Table List</p>
            </a>
          </li>
          
          <li class="nav-item ">
            <a class="nav-link" href="./map.html">
              <i class="material-icons">location_ons</i>
              <p>Maps</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./notifications.html">
              <i class="material-icons">notifications</i>
              <p>Notifications</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./rtl.html">
              <i class="material-icons">language</i>
              <p>RTL Support</p>
            </a>
          </li>
          <li class="nav-item active-pro ">
            <a class="nav-link" href="./upgrade.html">
              <i class="material-icons">unarchive</i>
              <p>Upgrade to PRO</p>
            </a>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;" style="text-transform: uppercase;">{{request.resolver_match.url_name}}</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <!-- <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form> -->
            <ul class="navbar-nav">
              <!-- <li class="nav-item">
                <a class="nav-link" href="javascript:;">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li> -->
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  
                  {% if request.user.is_superuser%}

                  {% if userNotif.NewEmployee == True or userNotif.NewLeave == True or userNotif.LeaveStatus == True %}
                  <span class="notification">!</span>
                  {% endif %}

                  {% else %}

                  {% if userNotif.LeaveStatus == True %}
                  <span class="notification">!</span>
                  {% endif %}

                  {% endif %}
                  

                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  
                  {% if userNotif.NewEmployee == True and request.user.is_superuser == True %}
                  <a class="dropdown-item" href="/user/new-employees/">New Employee is waiting for Approval</a>
                  {% endif %}
                  {% if userNotif.NewLeave == True and request.user.is_superuser == True %}
                  <a class="dropdown-item" href="/user/leave-verify/">New Leave is waiting for Approval</a>
                  {% endif %}
                  {% if userNotif.LeaveStatus == True %}
                  <a class="dropdown-item" href="/user/leaveapplied/">Check Leave Approval Status</a>
                  {% endif %}

                  {% if request.user.is_superuser%}

                  {% if userNotif.NewEmployee == False and userNotif.NewLeave == False and userNotif.LeaveStatus == False %}
                  <a class="dropdown-item" href="#">No Notification</a>
                  {% endif %}

                  {% else %}

                  {% if userNotif.LeaveStatus == False %}
                  <a class="dropdown-item" href="#">No Notification</a>
                  {% endif %}

                  {% endif %}

                    
                  {% if userNotif == False  %}
                  <a class="dropdown-item" href="#">No Notification</a>
                  {% endif %}
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="/user/profile/">Profile</a>
                  <a class="dropdown-item" href="/user/change-password/">Change Password</a>
                  <!-- <a class="dropdown-item" href="#">Settings</a> -->
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/user/logout/">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->