{% extends 'base.html' %}

{% load static %}

{% block css %}
<link href="{% static 'css/toastr.css'%}" rel="stylesheet" />
<style>
.main-panel > .content {
    margin-top: 0px;
    padding: 30px 15px;
    min-height: calc(100vh - 123px);
}
</style>

{% endblock %}

{% block content %}

{% include 'navbar.html' with userNotif=userNotif %}

      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 mt-5">
              {% if error %}
              <div class="alert alert-danger alert-with-icon" data-notify="container">
                <i class="material-icons" data-notify="icon">error</i>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <i class="material-icons">close</i>
                </button>
                <span data-notify="message">{{error}}.</span>
              </div>
              {% endif %}
              
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title">Update Password</h4>
                  <!-- <p class="card-category">Complete your profile</p> -->
                </div>
                <div class="card-body">
                  <form method="POST">{% csrf_token %}
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="">Old Password:</label>
                          <input type="password" name="old_password" id="old_password" required="">
                          <label for="">New Password:</label>
                          <input type="password" name="new_password" id="new_password" required="">
                          <label for="">Repeat New Password:</label>
                          <input type="password" name="repeat_new_password" id="repeat_new_password" required="">
                        </div>
                      </div>
                      
                      <button type="submit" class="btn btn-primary">Update</button>
                    <div class="clearfix"></div>
                  </form>
                </div>
              </div>
            </div>
            <!-- <div class="col-md-4">
              <div class="card card-profile">
                <div class="card-avatar">
                  <a href="javascript:;">
                    <img class="img" src="{% static 'img/faces/marc.jpg' %}" />
                  </a>
                </div>
                <div class="card-body">
                  <h6 class="card-category text-gray">CEO / Co-Founder</h6>
                  <h4 class="card-title">Alec Thompson</h4>
                  <p class="card-description">
                    Don't be scared of the truth because we need to restart the human foundation in truth And I love you like Kanye loves Kanye I love Rick Owens’ bed design but the back is...
                  </p>
                  <a href="javascript:;" class="btn btn-primary btn-round">Follow</a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <!-- <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav> -->
          <div class="copyright float-left">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, 
            <a href="https://5ines.com" target="_blank">5ines</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!-- <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Filters</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors ml-auto mr-auto">
              <span class="badge filter badge-purple" data-color="purple"></span>
              <span class="badge filter badge-azure" data-color="azure"></span>
              <span class="badge filter badge-green" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="danger"></span>
              <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Images</li>
        <li class="active">
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="{% static 'img/sidebar-1.jpg' %}" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="{% static 'img/sidebar-2.jpg' %}" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="{% static 'img/sidebar-3.jpg' %}" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="{% static 'img/sidebar-4.jpg' %}" alt="">
          </a>
        </li>
        <li class="button-container">
          <a href="https://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-primary btn-block">Free Download</a>
        </li> -->
        <!-- <li class="header-title">Want more components?</li>
            <li class="button-container">
                <a href="https://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-warning btn-block">
                  Get the pro version
                </a>
            </li> -->
        <!-- <li class="button-container">
          <a href="https://demos.creative-tim.com/material-dashboard/docs/2.1/getting-started/introduction.html" target="_blank" class="btn btn-default btn-block">
            View Documentation
          </a>
        </li>
        <li class="button-container github-star">
          <a class="github-button" href="https://github.com/creativetimofficial/material-dashboard" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
        </li>
        <li class="header-title">Thank you for 95 shares!</li>
        <li class="button-container text-center">
          <button id="twitter" class="btn btn-round btn-twitter"><i class="fa fa-twitter"></i> &middot; 45</button>
          <button id="facebook" class="btn btn-round btn-facebook"><i class="fa fa-facebook-f"></i> &middot; 50</button>
          <br>
          <br>
        </li>
      </ul>
    </div>
  </div> -->

  {% endblock %}

  {% block js %}
  <script src="{% static 'js/toastr.js' %}"></script>
<script>
   $('input').addClass('form-control')
    $('select').addClass('form-control')
    $('textarea').addClass('form-control')
</script>

{% if success %}
    
    <script>
        toastr.error('', 'Password {{success}} Successfully',{

                // tap to dismiss
                tapToDismiss: true,

                // toast class
                toastClass: 'toast',

                // container ID
                containerId: 'toast-container',

                // debug mode
                debug: false,

                // fadeIn, slideDown, and show are built into jQuery
                showMethod: 'slideDown', 

                // duration of animation
                showDuration: 300,

                // easing function
                showEasing: 'swing',

                // callback function
                onShown: undefined,
                onHidden: undefined,

                // hide animation
                hideMethod: 'fadeOut',

                // duration of animation
                hideDuration: 1000,

                // easing function
                hideEasing: 'swing',

                // close animation
                closeMethod: true,

                // duration of animation
                closeDuration: false,

                // easing function
                closeEasing: false,

                // timeout in ms
                extendedTimeOut: 1000,

                // you can customize icons here
                iconClasses: {
                error: 'toast-error',
                info: 'toast-info',
                success: 'toast-success',
                warning: 'toast-warning'
                },
                iconClass: 'toast-success',

                // toast-top-center, toast-bottom-center, toast-top-full-width
                // toast-bottom-full-width, toast-top-left, toast-bottom-right
                // toast-bottom-left, toast-top-right
                positionClass: 'toast-top-right',

                // set timeOut and extendedTimeOut to 0 to make it sticky
                timeOut: 5000, 

                // title class
                titleClass: 'toast-title',

                // message class
                messageClass: 'toast-message',

                // allows HTML content in the toast?
                escapeHtml: false,

                // target container
                target: 'body',

                // close button
                closeHtml: '<button type="button">&times;</button>',

                // place the newest toast on the top
                newestOnTop: true,

                // revent duplicate toasts
                preventDuplicates: false,

                // shows progress bar
                progressBar: true,

            })


</script>

{% endif %}

{% endblock %}
